spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=Bill_Management
sqs-url=
redis-url=
sqs-queue-name =
mongo-url = mongodb://root:examplePassword@localhost:27016/Bill_Management